# HealingSimClone2.0

./: HealingSimClone.drawio  README.md
backend/: TODO.md  ideas.md  mindmap.md  pom.xml  sketch
backend/src/main/java/com/healing/: HealingSimCloneServerApplication.java  RoundingHelper.java
backend/src/main/java/com/healing/buff/: Buff.java  BuffType.java  Renew.java  RenewBuff.java  RiptideBuff.java
backend/src/main/java/com/healing/buff/buffs/: RenewBuff.java  RiptideBuff.java
backend/src/main/java/com/healing/buff/debuffs/: BurningDebuff.java
backend/src/main/java/com/healing/config/: BeanConfig.java  TimeKeeping.java  WebSocketConfig.java
backend/src/main/java/com/healing/entity/: Boss.java  Dps.java  Entity.java  EntityRole.java  Healer.java  Player.java  Tank.java
backend/src/main/java/com/healing/entity/attacks/: HealAura.java  MeleeSwing.java  NPCAttack.java  actionLogging.java  attacks design
backend/src/main/java/com/healing/entity/attacks/specials/: MassPyroblast.java
backend/src/main/java/com/healing/exceptionhandling/: ExceptionsHandler.java
backend/src/main/java/com/healing/exceptionhandling/exceptions/: AlreadyCastingException.java  GlobalCooldownException.java  InsufficientManaException.java  PlayerIsDeadException.java  SpellNotFoundException.java  SpellOnCooldownException.java  TargetNotFoundException.java
backend/src/main/java/com/healing/gamelogic/: Action.java  ActionsQueue.java  BossHandler.java  BuffHandler.java  Game.java  GameController.java  GameLoop.java  GameLoopHelper.java  RaidGroup.java  RaiderHandler.java
backend/src/main/java/com/healing/gamelogic/actions/: Action.java  ActionType.java  BossAction.java  DoTAction.java  HoTAction.java  NPCAction.java  NPCHealerAction.java  PlayerAction.java
backend/src/main/java/com/healing/gui/: MainWindow.java
backend/src/main/java/com/healing/inputmanager/: InputManager.java
backend/src/main/java/com/healing/spell/: SpellCastController.java  SpellCastService.java  SpellCasting_functionality  SpellLogic.java
backend/src/main/java/com/healing/spell/events/: CancelSpellCastEvent.java  FinishSpellCastEvent.java  SpellCastEvent.java  StartSpellCastEvent.java
backend/src/main/java/com/healing/spell/events/publishers/: SpellCastPublisher.java
backend/src/main/java/com/healing/spell/exceptions/: AlreadyCastingException.java  GlobalCooldownException.java  InsufficientManaException.java  InvalidSpellNameException.java  NoTargetException.java  SpellOnCooldownException.java
backend/src/main/java/com/healing/spell/spellbook/: ChainHeal.java  FlashHeal.java  HolyNova.java  HolyShock.java  MassRenew.java  Renew.java  Riptide.java  Spell.java  SpellBook.java  SpellList.java  SpellType.java
backend/src/main/java/com/healing/spell/spellbook/spellType/: BuffSpell.java  HealSpell.java
backend/src/main/java/com/healing/spell/spellcast/: GlobalCooldownHandler.java  SpellCastService.java  SpellCastingHandler.java
backend/src/main/java/com/healing/spell/spellcast/request/: SpellCastRequest.java
backend/src/main/java/com/healing/spell/spellqueue/: SpellQueue.java  SpellQueueItem.java
backend/src/main/java/com/healing/state/: StateController.java  StateService.java
backend/src/main/java/com/healing/state/model/: StateModel.java
backend/src/main/java/com/healing/state/response/: StateResponse.java
backend/src/main/java/com/healing/websockets/: WebSocketConfig.java  WebSocketsController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/healing/: HealingSimCloneServerApplicationTests.java
backend/src/test/java/com/healing/buff/: BuffTest.java
backend/src/test/java/com/healing/entity/: EntityTest.java  EntityTests.java  PlayerTest.java
backend/src/test/java/com/healing/gamelogic/: BossHandlerTest.java  BuffHandlerTest.java  GameLoopHelperTest.java  GameLoopTests.java  GameTest.java  GameTests.java  RaidGroupTest.java  RaidGroupTests.java  RaiderHandlerTest.java  RaiderHandlerTests.java
backend/src/test/java/com/healing/gamelogic/actions/: ActionsQueueTest.java  BossActionTest.java  DoTActionTest.java  HoTActionTest.java  NPCActionTest.java  NPCHealerActionTest.java  PlayerActionTest.java
backend/src/test/java/com/healing/integration/: IntegrationTest.java
backend/src/test/java/com/healing/spell/: SpellCastServiceTests.java
backend/src/test/java/com/healing/spell/spellbook/: SpellBookTests.java
backend/src/test/java/com/healing/spellcast/: SpellCastIT.java  SpellCastIntegrationTest.java  SpellCastServiceTest.java  SpellCastTest.java  SpellCastingHandlerTest.java
backend/src/test/java/com/healing/state/: StateControllerIT.java
(+49 files in other folders)
